# jdbc properties
# Note- using this spring automatically creates the DataSource and EntityManager(similar to SessionFactory) beans
spring.datasource.url=jdbc:mysql://localhost:3306/petshop?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=629665

# server port
server.port=1010

# all actuator access
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true